var sofia = createSprite(20,25,18,17);
var devil = createSprite(200, 200, 10, 10);
devil.velocityX = 2;
devil.shapeColor = "red";
sofia.shapeColor  = "orange";
sofia.velocityX = 0;
sofia.velocityY = 0;

var target = createSprite(392,375,30,40);
target.shapeColor = "orange";

var cardboard1 = createSprite(10,70,100,20);
 cardboard1.shapeColor="neon green";
 
 var cardboard2 = createSprite(120,14,20,100);
 cardboard2.shapeColor="green";
 
 var cardboard3 = createSprite(160,110,100,20);
 cardboard3.shapeColor="green";
 
 var cardboard4 = createSprite(60,190,20,90);
 cardboard4.shapeColor="green";
 
 var cardboard5 = createSprite(4,280,100,20);
 cardboard5.shapeColor="green";
 
 var cardboard6 = createSprite(54,300,20,80);
 cardboard6.shapeColor="green";
 
var cardboard7 = createSprite(120,210,20,90);
cardboard7.shapeColor="green";

var cardboard8 = createSprite(160,60,100,20);
cardboard8.shapeColor="green";

var cardboard9 = createSprite(160,170,100,20);//ball front down
cardboard9.shapeColor="green";

var cardboard10 = createSprite(200,140,20,80);
cardboard10.shapeColor="green";

var cardboard11 = createSprite(120,348,20,100);
cardboard11.shapeColor="green";

var cardboard12 = createSprite(185,310,20,170);
cardboard12.shapeColor="green";

var cardboard13 = createSprite(1,225,100,20);
cardboard13.shapeColor="green";

var cardboard14 = createSprite(255,4,20,390);
cardboard14.shapeColor="green";

var cardboard15 = createSprite(250,290,20,100);
cardboard15.shapeColor="green";

var cardboard16 = createSprite(265,260,20,20);
cardboard16.shapeColor="green";

var cardboard17 = createSprite(305,50,90,20);
cardboard17.shapeColor="green";

var cardboard18 = createSprite(250,357,20,200);
cardboard18.shapeColor="green";

var cardboard19 = createSprite(310,200,20,200);
cardboard19.shapeColor="green";


var cardboard20 = createSprite(340,198,35,20);
cardboard20.shapeColor="green";

var cardboard21 = createSprite(310,380,20,100);
cardboard21.shapeColor="green";


var cardboard22 = createSprite(355,395,20,300);
cardboard22.shapeColor="green";

function draw() {
  
  background("turquoise");
  sofia.velocityX=0;
  sofia.velocityY=0;
 drawSprites(); 
  createEdgeSprites();
 
  
  sofia.bounceOff(edges);
  devil.bounceOff(cardboard14);
  

  devil.bounceOff(cardboard7);

  sofia.bounceOff(cardboard1);


  sofia.bounceOff(cardboard2);

  sofia.bounceOff(cardboard3);
  sofia.bounceOff(cardboard4);


  sofia.bounceOff(cardboard5);

  sofia.bounceOff(cardboard6);

  sofia.bounceOff(cardboard7);

  sofia.bounceOff(cardboard9);

  sofia.bounceOff(cardboard10);

  sofia.bounceOff(cardboard11);

  sofia.bounceOff(cardboard12);

  sofia.bounceOff(cardboard13);

  sofia.bounceOff(cardboard14);

  sofia.bounceOff(cardboard15);

  sofia.bounceOff(cardboard16);

  sofia.bounceOff(cardboard17);

  sofia.bounceOff(cardboard18);

  sofia.bounceOff(cardboard19);

  sofia.bounceOff(cardboard20);

  sofia.bounceOff(cardboard21);

  sofia.bounceOff(cardboard22);
  if (sofia.isTouching(devil)) {
    sofia.x = 20;
    sofia.y = 25;
  }
  
  if (keyDown(UP_ARROW)) {
    sofia.velocityX=0;
    sofia.velocityY=-4;
  }
  if (keyDown(DOWN_ARROW)) {
    sofia.velocityX=0
    sofia.velocityY=4
  }
  if (keyDown(LEFT_ARROW)) {
    sofia.velocityX=-4
    sofia.velocityY=0
  }
  if (keyDown(RIGHT_ARROW)) {
    sofia.velocityX=4
    sofia.velocityY=0
  }
  if (sofia.isTouching(target)) {
    textSize(50);
   text("win", 209,196, 400, 400);
   
      
  }
  
  
  
  
  
  
  
}
